# http://symfony.com/doc/current/performance.html
opcache.enable=On
opcache.enable_cli=On
opcache.enable_file_override=Off
opcache.error_log=/proc/self/fd/2
opcache.fast_shutdown=On
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=524521
opcache.memory_consumption=256
opcache.revalidate_freq=0
opcache.validate_timestamps=0
